<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        body{
            width: 1600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-right: 40px;
        }

        #main-heading{
            font-size: 40px;
            margin-bottom: 10px;
        }

        #the-workshop{
            margin-top: 0px;
            font-style: italic;
            color: grey;
        }

        #button{
            padding: 8px 20px 8px 20px;
            color: grey;
            border-color: rgb(124, 124, 124);
            background-color: white;
            border-style: solid;
            border-radius: 3px;
        }

        #button:hover{
            color: white;
            background-color: rgb(124, 124, 124);
        }

        .container1-div{
            width: 480px;
            height: 300px;
            text-align: center;
            float: left;
            border-bottom: 2px solid red;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        #conta{
            background-color: rgb(224, 224, 224);
            margin-top: 20px;
            text-align: justify;
            height: 40px;
            width: 1600px;
            padding-bottom: 300px;
            margin-bottom: 0px;
            
        }
        #conta2{
            clear: both;
            margin-top: 0px;
        }

        .icons{
            margin-bottom: -6px;
        }

        .icons span{
            font-size: 60px;
            color: rgb(176, 0, 0);
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .heading{
            color:  rgb(176, 0, 0);
            font-size: 30px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #conta2{
            background-color: rgb(42, 42, 42);
            color: white;
            text-align: center;
            height: 300px;
            width: 1600px;
        }

        #conta2 h1{
            margin-top: 0px;

        }

        #conta2 span{
            font-size: 90px;
            margin: 30px;
        }

        .conta2-div{
            border-left: 3px solid white;
            border-image-width: 300px;
            float: left;
            width: 300px;
            margin-left: 170px;
            height: 100px;
    
        }

        #main-content{
            margin: 20px;
        }

        
      </style>
    </head>
    <body>
        <div id="main-content">
            <h1 id="main-heading">Wooden Workshop</h1>
            <h3 id="the-workshop">The Workshop</h3>
            <p>Lorem ipsum dolor,sit amet consectetur adipisicing elit.Sapiente veritatis facere exercitationem,ea voluptas tempore delenitianulla odit dolorum aspernatur aut,
                dignissimos quam est id,debitis voluptatum ipsum in.Quis molestias odit distinctio tempore delectus aperiam sit enim minus,illo expedita laborum eveniet velit non
                excepturi.Quam ipsum,reiciendis praesentium labore quisquam veritatis mollitia maxime pariatur consectetur.Optio,ea.Sapiente,obcaecati error.Maxime pariatur
                eligendi itaque tempora dolor minus deserunt quo nulla numquam vero repellendus officia esse,dolorum eum nam assumenda,tenetur ducimus dolores temporibus
                culpa,distinctio magnam ipsum.Qui eaque blanditiis commodi,vero repellat deserunt laborum.Non accusamus natus ipsa sint corporis quod,dolorum quibusdam
                voluptatem modi nisi incidunt tenetur eligendi,nobis ratione illum nulla mollitia,doloribus esse!</p>

                <button id="button">Read more...</button>
        </div>

            <div id="conta">
                <div class="container1-div">
                    <h1 class="icons"><span class="material-icons">settings</span></h1>
                    <h3 class="heading">Eco Production</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing ekit. Deleniti debits iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntut alias vero , officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
                </div>
                <div class="container1-div">
                    <h1 class="icons"><span class="material-icons">public</span></h1>
                    <h3 class="heading">Unique Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing ekit. Deleniti debits iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntut alias vero , officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
                </div>
                <div class="container1-div">
                    <h1 class="icons"><span class="material-icons">eco</span></h1>
                    <h3 class="heading">Natural Materials</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing ekit. Deleniti debits iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntut alias vero , officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
                </div>
            </div>
            <div id="conta2">
                <h1><span class="material-icons">ac_unit</span></h1>
                <div>
                    <div class="conta2-div">
                        <b>Address</b><br>
                        New York<br>
                        0923 State
                    </div>
                    <div class="conta2-div">
                        <b>Contact</b><br>
                        0034-3940-3894<br>
                        customercare@harsha.com
                    </div>
                    <div class="conta2-div">
                        <b>Office</b><br>
                        Ameerpet<br>
                        Hyderabad, India
                    </div>
                </div>
            </div>
    </body>
</html>